[gd_scene load_steps=5 format=3 uid="uid://bsmtfsoa0sar0"]

[ext_resource type="Script" uid="uid://cjpwmw2s28xxd" path="res://INTRO1.gd" id="1_iiagm"]
[ext_resource type="Texture2D" uid="uid://bw3b4g3odspnv" path="res://Asets/COSITAS/11111.png" id="2_iiagm"]
[ext_resource type="AudioStream" uid="uid://dislang0eabfg" path="res://Asets/SONIDOS/AUDIOS.MENU/ForestMENU.ogg" id="3_surdi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbg6j"]
bg_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iiagm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.207177, 0.230598, 0.310574, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iiagm")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -258.0
offset_top = 108.0
offset_right = -7.0
offset_bottom = 323.0
grow_horizontal = 0
grow_vertical = 2

[node name="SIEGUINTE" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_dbg6j")
text = "Proximo"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_surdi")
volume_db = -6.67
autoplay = true

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -214.0
offset_top = -109.0
offset_right = 218.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "\"Hubo un tiempo en que los bosques susurraban vida... 
los ríos eran cristalinos y los animales corrían libres.\""

[connection signal="pressed" from="VBoxContainer/SIEGUINTE" to="." method="_on_sieguinte_pressed"]
